{
  "private": true,
  "workspaces": ["contracts", "frontend"],
  "scripts": {
    "deploy": "npm run build -w contracts && npm run deploy -w contracts && cp -R contracts/deployments/LilNounsOracle.json frontend/src/deployments/LilNounsOracle.json"
  }
}
